<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        header {
            text-align: center;
            background-color: #000000;
            color: #ffffff;
            padding: 10px 0;
        }
        img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        section {
            margin: 20px;
            padding: 10px;
            background-color: #fff8f8;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1></h1>
      <img src="Bicho.jpg" alt="">
    </header>
    <section>
        <h2>Luis</h2>
        <p>Desenvolvedor Web</p>
    </section>
    <section>
        <h2>Dados Pessoais</h2>
        <p>Nome: Luis henrique sampaio</p>
        <p>email: luishen@gmail.com</p>
        <p>Idade: 18</p>
        <p>Endereço: rua ordalia albino rosario</p>
    </section>
    <section>
        <h2>Experiência Profissional</h2>

        <p>Estagiario da 2rpnet</p>
    </section>
    <section>
        <h2>Formação Acadêmica</h2>
        <p>eletronica na escola rubens de faria e souza</p>
        <p>e.e. Profª Beathris Caixeiro Del Cistia</p>
        <h2>Cursando</h2>
        <p>Analise e desinvolvimento de sistemas</p>
    </section>
    <section>
     <h2>Conhecimentos</h2>
     <p>.html 5</p>
     <p>.css</p>
     <p>.python</p>

     
    
</body>
</html>
